{
	"mcpServers": {
		"next-devtools": {
			"command": "npx",
			"args": ["-y", "next-devtools-mcp@latest"]
		},
		"better-auth": {
			"type": "http",
			"url": "https://mcp.better-auth.com/mcp"
		}
	}
}
