{
	"name": "my-turborepo",
	"version": "0.0.0",
	"private": true,
	"description": "",
	"author": "",
	"license": "UNLICENSED",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"test": "turbo run test",
		"test:e2e": "turbo run test:e2e",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@repo/typescript-config": "workspace:*",
		"lint-staged": "^16.4.0",
		"turbo": "^2.10.0",
		"typescript": "^6.0.3"
	},
	"packageManager": "pnpm@11.9.0",
	"engines": {
		"node": ">=22.13.0"
	},
	"lint-staged": {
		"**/*.{ts,tsx,js,jsx,json,css}": "biome check . --write"
	},
	"dependencies": {
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"husky": "^9.1.7",
		"postgres": "^3.4.9"
	}
}
