{
	"$schema": "https://v2-10-3.turborepo.dev/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"tasks": {
		"//#format-and-lint": {},
		"//#format-and-lint:fix": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"env": [
				"DATABASE_URL",
				"BASE_URL",
				"NODE_ENV",
				"NEXT_PUBLIC_URL",
				"BETTER_AUTH_SECRET",
				"TOKEN_ENCRYPTION_KEY"
			],
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"lint": {},
		"test": {},
		"test:e2e": {},

		"db:generate": {
			"cache": false
		},
		"db:migrate": {
			"cache": false
		},
		"db:deploy": {
			"cache": false
		}
	}
}
